<!DOCTYPE html>

<html>
	<head>
		<title>Jake Langenderfer</title>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-
		ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">
  		
  		<!-- Insert and Connect Bootstrap Theme -->
  		<!-- https://github.com/startbootstrap/startbootstrap-resume -->

	</head>

	<script>
		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}
	</script>

	<body onload="startTime()">

		<br>
		Current Time: <div id="clock"></div>
		<br>

		<h1> Lab 4 Client-side Web Security and Web Page Development </h1>

		<p>
			Secure Application Development Computer Science 475 01
			<br>
			Instructor Phu Phung
			<br>
			Jake Langenderfer
			<br>
			langenderferj1@udayton.edu
		</p>

		<br>
		<img src="jake.jpeg" alt="Jake Picture" width="128" height="128">
		<br>

		<script>
			document.write("Content generated from document.write");
			document.write("<script>alert('script code is generated within script code');</"+"script>");

			if(document.cookie.indexOf("username") < 0 ) {
				alert('no username in cookie, set a new one');
				document.cookie = "username=langenderferj1";
			}else
				alert("my cookie: " + document.cookie);

			src="https://phu-udayton.bitbucket.io/remote.js"
		</script>

		<script 
			src="https://phu-udayton.bitbucket.io/remote.js">
		</script>

		<script>
			var shown = false;
			function showhide(){
				if(shown){
					document.getElementById('email').innerHTML = "show my email";
					shown = false;
				}else{
					var myemail = "<a href='mailto:langenderferj1"+ "@" + "udayton.edu'>langenderferj1 " + "@" + "udayton.edu</a>";
					//alert("myemail= " + myemail);
					document.getElementById('email').innerHTML= myemail;
					shown = true;
				}
			}
		</script> 
		<div id="email" onclick="showhide()"> Show my email </div>


	</body>

</html>