<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jake Langenderfer - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" onload="startTime()">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jake Langenderfer</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/jake.jpeg" alt="Jake Picture" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jake
                        <span class="text-primary">Langenderfer</span>
                    </h1>
                    <div class="subheading mb-5">
                        45 Fenwick ct. Springboro, OH 45066 (937) 510-2245 ·
                        <script>
                            var shown = false;
                            function showhide(){
                                if(shown){
                                    document.getElementById('email').innerHTML = "show my email";
                                    shown = false;
                                }else{
                                    var myemail = "<a href='mailto:langenderferj1"+ "@" + "udayton.edu'>langenderferj1 " + "@" + "udayton.edu</a>";
                                    //alert("myemail= " + myemail);
                                    document.getElementById('email').innerHTML= myemail;
                                    shown = true;
                                }
                            }
                        </script> 

                        <div id="email" onclick="showhide()"> Show contact email </div>

                        <script>
                            function startTime() {
                                document.getElementById('clock').innerHTML = new Date();
                                setTimeout(startTime, 500);
                            }
                        </script>

                        <br>
                        Current Time: <div id="clock"></div>
                        <br>

                    </div>
                    <p class="lead mb-5">I am a 4th-year student looking for a career working with music and technology. My proven leadership, technical, and interpersonal skills will be a great addition to any team. As well as my desire to learn and improve upon my industry knowledge. 

</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Digital Technology Leadership Program (DTLP) Intern</h3>
                            <div class="subheading mb-3">GE Aviation</div>
                            <p>Functioned as the Agile Scrum Master for GE Aviation Finance Data & Analytics team
                            Saved 48h/year of manual labor through Alteryx automation on finance processes
                            Designed a standard process for gathering automation requirements for Finance DT
                            Involved in a professional development committee and participated in a hackathon.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - Aug 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Network Technician Intern</h3>
                            <div class="subheading mb-3">Information Technologies (UDIT)</div>
                            <p>Built switch port configuration changes to maintain network security
                            Resolved internal tickets regarding wireless and wired connectivity issues
                            Ran reports on usage and connectivity to assess network security</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2018 - Dec 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Support Analyst</h3>
                            <div class="subheading mb-3">Information Technologies (UDIT)</div>
                            <p>Performed password resets and guided users about security issues and policy
                            On-boarded and mentored new employees about technical issues, resolutions, and
                            customer service skills</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2018 - Dec 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Support Representative</h3>
                            <div class="subheading mb-3">Information Technologies (UDIT)</div>
                            <p>Effectively diagnosed and resolved a variety of technology issues
                            Authored internal troubleshooting job aid documentation for various IT issues</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2017 - July 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Dayton</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science and Music</div>
                            <p>GPA: 3.42</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Expected Graduation May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Augsburg and Vienna</h3>
                            <div class="subheading mb-3">Computer Science and Music</div>
                            <p>GPA: 4.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C++
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cisco IOS
                        </li>
                    </ul>
                    <br>
                    <div class="subheading mb-3">Industry Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile and Scum Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team Leadership
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Technical Writing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Problem Solving
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a Computer Scientist, I enjoy most of my time involved with Music. In the winter, I play videogames with my friends.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            st: 2017 BPA regional animation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup> 2017 BPA regional C++ coding
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                             2017 PLTW Sinclair tech prep
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            1
                            st: 2016 Shawnee state game design
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            Agile Foundations Certification
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            Scrum: Advanced Certification
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            Become an Agile Project Manager Certification
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
