<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Basic Webpage</title>
	</head>

	<body>

		<h1> Lab 4 Client-side Web Security and Web Page Development </h1>

		<p>
			Secure Application Development Computer Science 475 01
			<br>
			Instructor Phu Phung
			<br>
			Jake Langenderfer
			<br>
			langenderferj1@udayton.edu
		</p>

		<br>

		<img src="jake.jpeg" alt="Jake Picture" width="128" height="128">

		<br>

		<script>
			document.write("Content generated from document.write");
			document.write("<script>alert('script code is generated within script code');</"+"script>");

			if(document.cookie.indexOf("username") < 0 ) {
				alert('no username in cookie, set a new one');
				document.cookie = "username=langenderferj1";
			}else
				alert("my cookie: " + document.cookie);
		</script>

		

	</body>

</html>